spring.application.name=LiterAlura
pring.application.name=LiterAlura

spring.datasource.url=jdbc:mysql://localhost:8080/Literalura_livros
spring.datasource.username=${USER_DB} // variável de ambiente
spring.datasource.password=${USER_PASSWORD} // variável de ambiente
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true